# FILES ------------------------------

# Directory containing the datasets to use. All files in this directory should be named "part_X.csv".
dataset_directory=datasets/5_folds_test

# Directory to export results to.
results_directory=results/5_folds_test

# Path to the python script making predictions (from execution directory) if executed. If no execution, put "null", but make sure the predictions are already done.
execute_script=linear_reg.py

# The path to the file that will contain the predictions done by the python script (inside the results_directory).
predictions_file=linear_reg_predictions.csv

# The path to the file to export KT parameters and model evaluation (inside the results_directory).
output_params=params.csv


# COLUMNS ----------------------------

# Name of the column for predictions on the karma in the predictions file
column_karma_predicted=karma_predicted

# Name of the column for sequence IDs in the datasets files.
column_sequence=author

# Name of the column for problem order in the datasets files.
column_order=created_utc

# Name of the column for problem IDs in the datasets files.
column_problem=id

# Name of the column for scores in the datasets files.
column_score=score


# APP PARAMETERS ---------------------

# Number of folds in the cross validation.
fold_count=5

# Number of threshold values to test.
threshold_count=40

# Maximum value for scores. Any score above it will be set to this value. "null" if no max.
max_value=40

# Minimum value for scores. Any score below it will be set to this value. "null" if no min.
min_value=0

# How to handle the input scores. 'reduce' to reduce and center the input scores; or 'nothing' to use the input scores as is. If so, scores should already be bound in [0, 1].
scores=reduce

# If 'false', only the last problem of each sequence will be used for RMSE.
# If 'true', each problem from the closest to expected to the end will be used.
smooth_rmse=true
